# mvn1

./: README.md
mvn1/: .classpath  .project  pom.xml
mvn1/src/main/config/: applicationContext.xml
mvn1/src/main/java/mvn1/login/: LoginController.java
mvn1/src/main/java/org/kael/controller/: UserController.java
mvn1/src/main/java/org/kael/dao/: UserMapper.java
mvn1/src/main/java/org/kael/mapping/: UserMapper.xml
mvn1/src/main/java/org/kael/pojo/: User.java
mvn1/src/main/java/org/kael/service/: IUserService.java  UserServiceImpl.java
mvn1/src/main/resources/: generatorConfig.xml  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
mvn1/src/main/webapp/: index.jsp
mvn1/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mvn1/src/main/webapp/jsp/: showUser.jsp
mvn1/src/test/java/mvn1/: TestMyBatis.java
